{
  "name": "@vue-storefront/cache",
  "version": "2.7.5",
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@vue-storefront/core": "~2.7.5"
  },
  "peerDependencies": {
    "@nuxtjs/composition-api": "^0.29.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*",
    "defaultHandler/**/*",
    "nuxt/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuestorefront/vue-storefront.git"
  },
  "bugs": {
    "url": "https://github.com/vuestorefront/vue-storefront/issues"
  },
  "homepage": "https://github.com/vuestorefront/vue-storefront#readme"
}
