{
  "compilerOptions": {
    "outDir": "./lib",
    "esModuleInterop": true,
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "lib": [
      "ES2019",
      "ES2020",
      "DOM"
    ],
    "strict": false,
    "allowJs": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src"],
}
