{
  "name": "@vue-storefront/nuxt-theme",
  "version": "2.7.5",
  "description": "",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vue Storefront",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "vue-lazy-hydration": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^3.3.1",
    "consola": "^2.10.1",
    "loglevel": "^1.6.7",
    "ts-loader": "^8.0.3",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "@nuxtjs/composition-api": "^0.29.3"
  },
  "engines": {
    "node": ">=14 <=16"
  }
}
