{
  "name": "@vue-storefront/nuxt",
  "version": "2.7.5",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "yarn build"
  },
  "author": "Vue Storefront",
  "license": "MIT",
  "dependencies": {
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/composition-api": "^0.29.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.3.1",
    "consola": "^2.10.1",
    "lodash": "^4.17.15",
    "nuxt-purgecss": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@rollup/plugin-json": "~4.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**/*",
    "plugins/**/*"
  ],
  "engines": {
    "node": ">=14 <=16"
  }
}
