{
  "compilerOptions": {
    "outDir": "./lib",
    "esModuleInterop": true,
    "target": "es5",
    "module": "ES2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "lib": ["es6", "es7", "dom"],
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/**/*"]
}
