{
  "name": "@vue-storefront/core",
  "version": "2.7.5",
  "sideEffects": false,
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "mainServer": "server/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup -c rollup.config.js",
    "dev": "rimraf lib && rollup -c rollup.config.js -w",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "axios": "0.22.0",
    "express": "^4.17.1",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@types/express": "^4.11.1",
    "@vue/test-utils": "^1.0.0-beta.30",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "vue-template-compiler": "^2.6.x"
  },
  "peerDependencies": {
    "@nuxtjs/composition-api": "^0.29.3"
  },
  "files": [
    "lib/**/*",
    "server/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14 <=16"
  }
}
