name: Lint, build, test

on:
  push:
    branches:
      - main
      - develop
      - release-**
  pull_request:
    branches:
      - main
      - develop
      - release-**

jobs:
  test_repository:
    name: Run linter, build and test all packages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run linter
        run: yarn lint

      - name: Build
        run: yarn build

      - name: Test core
        run: yarn test:core --coverage

      - name: Test cache
        run: yarn test:cache --coverage

      - name: Test CLI
        run: yarn test:cli --coverage

      - name: Test middleware
        run: yarn test:middleware --coverage
