{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "yarn build:core && yarn build:cache && yarn build:middleware && yarn build:nuxt-module",
    "build:core": "cd packages/core && yarn build",
    "build:cache": "cd packages/cache && yarn build",
    "build:docs": "cd packages/docs && yarn build",
    "build:middleware": "cd packages/middleware && yarn build",
    "build:nuxt-module": "cd packages/nuxt-module && yarn build",
    "cli": "cd packages/cli && yarn cli",
    "commit": "cz",
    "core:changelog": "cd packages/docs/scripts && node changelog --in ../changelog --out ../reference/changelog.md",
    "dev:docs": "cd packages/docs && yarn dev",
    "link-packages": "lerna link --force-local",
    "lint": "eslint . --ext .js,.ts,.vue",
    "test:cache": "cd packages/cache && yarn test",
    "test:http-cache": "cd packages/http-cache && yarn test",
    "test:cli": "cd packages/cli && yarn test",
    "test:core": "cd packages/core && yarn test",
    "test:middleware": "cd packages/middleware && yarn test:unit && yarn test:integration"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-node-resolve": "~13.1.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "commitizen": "^4.2.4",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^4.2.3",
    "jest": "^27.0.6",
    "lerna": "^3.15.0",
    "lint-staged": "^10.0.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^8.4.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2",
    "vue-eslint-parser": "^7.0.0",
    "webpack-bundle-analyzer": "^3.5.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "maxHeaderWidth": 100,
      "maxLineWidth": 100
    }
  },
  "engines": {
    "node": ">=12.x"
  }
}
