{
  "name": "@vue-storefront/health-check",
  "version": "2.7.5",
  "description": "",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vue Storefront",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuestorefront/vue-storefront.git"
  },
  "bugs": {
    "url": "https://github.com/vuestorefront/vue-storefront/issues"
  },
  "homepage": "https://github.com/vuestorefront/vue-storefront#readme",
  "engines": {
    "node": ">=14 <=16"
  }
}
